log_path = syslog
info_log_path =
debug_log_path =

syslog_facility = local0
log_timestamp = "%Y-%m-%d %H:%M:%S "

auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes
mail_debug = yes

plugin {
  mail_log_events = delete undelete expunge copy mailbox_delete mailbox_rename
  mail_log_fields = uid box msgid size
}
